<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    p.category {
        background: yellow;
        /* min-width: 60px; */
        max-width: 200px;
        padding: 5px 10px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 10px;
    }

    img {
        position: relative;
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    /* HTML: <div class="loader"></div> */
    /* HTML: <div class="loader"></div> */
    .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        background:
            radial-gradient(farthest-side, #000 98%, #0000) 55% 20%/8px 8px no-repeat,
            #ffcc00;
        box-shadow: 2px -6px 12px 0px inset rgba(0, 0, 0, 0.7);
        animation: l4 .5s infinite steps(5) alternate;
    }

    @keyframes l4 {
        0% {
            clip-path: polygon(50% 50%, 100% 0, 100% 0, 0 0, 0 100%, 100% 100%, 100% 100%)
        }

        100% {
            clip-path: polygon(50% 50%, 100% 65%, 100% 0, 0 0, 0 100%, 100% 100%, 100% 35%)
        }
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
</style>

<body>

    <div class="main">
        <img src="https://cdn.dribbble.com/users/31776/screenshots/754788/loading_cart.gif" />
        <!-- <div id="loader"></div> -->
    </div>
    <div class="container">
        <div id="box" class="row">

        </div>
    </div>
    </div>

    <!-- <button id="btn">get Products</button> -->









    <script src="app.js"></script>
</body>

</html>